{
  "name": "appjuventud",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
  
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
     "dev": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder"
    
  },
  
 "build": {
    "appId": "com.tauri.dev.appjuventud",
    "productName": "appjuventud",
    "directories": {
      "buildResources": "icons"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
     "extraMetadata": { "main": "electron/main.js" },
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  },

  "dependencies": {
    "@capacitor/android": "6.1.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "6.1.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/ios": "6.1.0",
    "@capacitor/keyboard": "6.0.0",
    "@capacitor/status-bar": "6.0.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cordova-sqlite-storage": "^6.1.0",
    "html5-qrcode": "^2.3.8",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.10.2",
    "react-signature-canvas": "^1.0.6",
    "sql.js": "^1.10.3",
    "sweetalert2": "^11.22.2",
    "tom-select": "^2.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.0",
    "@tauri-apps/cli": "^2.8.3",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "cypress": "^13.5.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "wait-on": "^8.0.4"
  },
  "description": "An Ionic project"
}
